
App Thinning Size Report for All Variants of eRebate

Variant: eRebate-031A38A4-5902-4FFE-9C96-3BC9748B0576.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-1A25385F-B02F-4397-B44F-C966BC19CE74.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 11.0], [device: iPhone9,3, os-version: 11.0], [device: iPhone9,1, os-version: 11.0], and [device: iPhone10,4, os-version: 11.0]
App + On Demand Resources size: 22.5 MB compressed, 32.9 MB uncompressed
App size: 22.5 MB compressed, 32.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-1CC83FFD-3B3F-4E88-84EB-3E87DAE6F819.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], and [device: iPad11,3, os-version: 13.0]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-22B1DEBD-F6BB-47EB-B339-48B506C2C7EB.ipa
Supported variant descriptors: [device: iPad11,3, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad8,5, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,4, os-version: 12.0], and [device: iPad8,3, os-version: 12.2]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-25BA5E74-DAAE-48BA-84A7-9FB27A07FD52.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-2744D7A4-ED76-4172-BCB3-EE9EFCE69B13.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 22.4 MB compressed, 32.9 MB uncompressed
App size: 22.4 MB compressed, 32.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-397BD398-2BC5-4DB1-B9A5-5CA3FC3B19FC.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone9,2, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], and [device: iPhone10,2, os-version: 11.0]
App + On Demand Resources size: 22.5 MB compressed, 32.9 MB uncompressed
App size: 22.5 MB compressed, 32.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-3AC6B02B-A0DF-47E9-912C-47751E5613D7.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11.0] and [device: iPhone8,2, os-version: 11.0]
App + On Demand Resources size: 22.5 MB compressed, 32.9 MB uncompressed
App size: 22.5 MB compressed, 32.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-3AFE5474-0234-42F2-82D6-A42BADF7416A.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-3BC3C8F4-98D0-426A-87DD-19101F419FEB.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-49C47F00-9D91-4742-B7E5-6078FDBDAB49.ipa
Supported variant descriptors: [device: iPad4,7, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad6,12, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], and [device: iPad6,8, os-version: 12.0]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-700D9082-2BFF-43AB-936A-9D9C977C09E8.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], and [device: iPhone11,4, os-version: 12.0]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-8F6D5E59-E3B4-46CB-B803-D071E085DAF8.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 11.0], [device: iPad4,2, os-version: 11.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,1, os-version: 11.0], [device: iPad4,9, os-version: 11.0], [device: iPad4,5, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,7, os-version: 11.0], [device: iPad6,8, os-version: 11.0], [device: iPad5,4, os-version: 11.0], [device: iPad5,3, os-version: 11.0], [device: iPad4,3, os-version: 11.0], [device: iPad4,4, os-version: 11.0], [device: iPad4,1, os-version: 11.0], [device: iPad4,8, os-version: 11.0], [device: iPad6,11, os-version: 11.0], [device: iPad4,7, os-version: 11.0], [device: iPad4,6, os-version: 11.0], and [device: iPad6,12, os-version: 11.0]
App + On Demand Resources size: 22.5 MB compressed, 32.9 MB uncompressed
App size: 22.5 MB compressed, 32.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-9DE6D7CC-8718-4E62-B539-44B48157EDA4.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPod9,1, os-version: 13.0]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-A399B6DD-D271-4544-BD33-A623B7F90816.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 11.0], [device: iPad7,2, os-version: 11.0], [device: iPad7,1, os-version: 11.0], [device: iPad7,3, os-version: 11.0], [device: iPad6,3, os-version: 11.0], and [device: iPad6,4, os-version: 11.0]
App + On Demand Resources size: 22.5 MB compressed, 32.9 MB uncompressed
App size: 22.5 MB compressed, 32.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-BF2D140F-8F3F-40B2-8FC7-4967C971AD17.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], and [device: iPhone7,2, os-version: 12.2]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-CA067CD1-AAA1-453C-BC08-8A311D2A3B26.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], and [device: iPhone11,4, os-version: 13.0]
App + On Demand Resources size: 22.4 MB compressed, 32.9 MB uncompressed
App size: 22.4 MB compressed, 32.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-D12CBFC1-B1E9-480D-9E29-A520A00B20DC.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,11, os-version: 13.0], and [device: iPad7,6, os-version: 13.0]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-D7E31AE8-9370-4FBE-8BB4-36CD46920165.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], and [device: iPhone9,3, os-version: 12.0]
App + On Demand Resources size: 22.4 MB compressed, 32.8 MB uncompressed
App size: 22.4 MB compressed, 32.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate-DA0759BF-A1CE-44B7-8695-FD163E69C798.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 11.0], [device: iPhone8,1, os-version: 11.0], [device: iPhone6,2, os-version: 11.0], [device: iPhone6,1, os-version: 11.0], [device: iPhone7,2, os-version: 11.0], and [device: iPhone8,4, os-version: 11.0]
App + On Demand Resources size: 22.5 MB compressed, 32.9 MB uncompressed
App size: 22.5 MB compressed, 32.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: eRebate.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 22.9 MB compressed, 33.3 MB uncompressed
App size: 22.9 MB compressed, 33.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
