<!DOCTYPE html>
<html>

<head>
    <style>
        @charset "UTF-8";
        @import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:400,700");

        @page {
            margin: 3cm;

            @bottom-left {
                color: #46a049;
                content: 'MBPJ | eRebate';
            }

            @bottom-right {
                color: #46a049;
                content: 'Private & Confidential';
                font-size: 9pt;
            }
        }

        html {
            font-family: Source Sans Pro !important;
        }

        html body {
            margin: 0;
        }

        html header {
            /*background: #55e432; */
            padding: 15px;
        }

        html .col-2 {
            display: flex;
            float: left;
            width: 12.6666%;
        }

        html .col-10 {
            width: 83.3333%;
            display: inline-block !important;
            vertical-align: middle !important;
        }

        /* Clear floats after the columns */
        html .row:after {
            content: "";
            display: table;
            clear: both;
        }

        html .titles {
            margin: auto !important;
            display: inline-block !important;
            vertical-align: middle !important;
        }

        html .mbpj-title {
            padding: 0;
            margin: 0;
            color: #46a049;
            vertical-align: middle;
        }

        html .report-title {
            padding: 0;
            margin: 0;
            color: #46a049;
            vertical-align: middle;
        }

        html img#mbpj-logo {
            max-width: 60px;
            vertical-align: middle;
            margin-right: 20px;
        }

        html section {
            padding: 15px;
            background-color: #f3f3f3;
            display: flex;
        }

        html section#top {
            margin-top: 10px;
        }

        html .types {
            color: #000;
            font-size: 0.6rem;
            font-weight: 300;
        }

        html .subsection {
            width: 50%;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: auto;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-2">
                <img id="mbpj-logo"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Petaling_Jaya_Emblem.svg/330px-Petaling_Jaya_Emblem.svg.png">
            </div>
            <div class="col-10">
                <div class="titles">
                    <h2 class="mbpj-title">
                        Majlis Bandaraya Petaling Jaya
                    </h2>
                    <h3 class="report-title"> 
                        Laporan Sistem eRebat
                    </h3>
                </div>
            </div>
        </div>
    </header>
    <hr style="color: #46a049;">
    <section style="display: block !important; margin-top: 10px; text-align: center">
        <h4 style="display: block !important; margin: 0 0 5px 0">Jumlah Permohonan Mengikut Jenis Rumah</h4>

        <div style="margin-left: 40px; margin-right: 40px;">
            <table>
                <tr>
                    <th>Jenis Rumah</th>
                    <th>Permohonan</th>
                </tr>
                <tr>
                    <td>Kondominium</td>
                    <td>{{items.count_cd}}</td>
                </tr>
                <tr>
                    <td>Flat</td>
                    <td>{{items.count_fl}}</td>
                </tr>
                <tr>
                    <td>Rumah Bandar</td>
                    <td>{{items.count_to}}</td>
                </tr>
                <tr>
                    <td>Rumah Teres</td>
                    <td>{{items.count_te}}</td>
                </tr>
                <tr>
                    <td>Banglo / Berkembar</td>
                    <td>{{items.count_bs}}</td>
                </tr>
                <tr>
                    <td>Apartmen / Apartmen Servis</td>
                    <td>{{items.count_as}}</td>
                </tr>
                <tr>
                    <td>Lain-lain</td>
                    <td>{{items.count_ot}}</td>
                </tr>
            </table>
        </div>
    </section>

</body>

</html>